@import "normalize";
$braun: #342a1f;

body{
  background: rgba(224, 136, 25, 0.26);
  color: $braun;
  font-family: averia_serifregular, sans-serif;
  font-size: 18px;
}
.container{
  max-width: 1360px;
  margin: 0 auto;
  padding: 70px 70px 0 70px;
}

.offer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 2px solid $braun;
  &__title{
    font-family: dk_courantregular, sans-serif;
    font-size: 100px;
    margin: 10px;
  }
  &__news{
    width: 10%;
    text-align: center;
    font-size: 18px;
    &_small-text{
      font-size: 12px;
      font-family: averia_serifbold, sans-serif;
      text-transform: uppercase;
      margin: 5px;
    }
    &_extra-small-text{
      font-size: 10px;
      margin: 2px;
    }
  }
}
.details{
  font-family: averia_serifbold, sans-serif;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 2px solid $braun;
  border-bottom: 2px solid $braun;
  padding: 10px;
  text-transform: uppercase;
}

.main {
  padding-top: 30px;
  text-align: justify;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
  grid-gap: 20px;

  .editorial-news {
    border-bottom: 6px solid $braun;
    &__title {
      font-size: 60px;
      text-align: center;
      font-family: uglyquaregular, sans-serif;
      text-transform: uppercase;
      margin: 0 0 20px 0;
    }
    &__subtitle {
      text-align: center;
      margin: 0;
      font-size: 25px;
      text-transform: uppercase;
      font-family: oldnewspapertypesregular, sans-serif;
    }
    &__photo {
      float: left;
      width: 65%;
      margin: 0 20px 20px 0;
    }
    &__text:last-child{
      margin-bottom: 20px;
    }
  }

  .extra-news{
    border-top: 3px solid $braun;
    margin-top: 5px;
    &__photo{
      width: 40%;
      float: right;
      margin: 0 0 20px 20px;
    }
    &__title{
      font-size: 43px;
      text-align: center;
      font-family: bienetresocialregular, sans-serif;
      text-transform: uppercase;
      margin: 20px 0 0 0;
    }
    &__subtitle{
      text-transform: capitalize;
      text-align: center;
      font-size: 35px;
      margin: 10px 0 20px 0 ;
    }
  }

  .headline-news{
    .hidden{
      display: none;
    }
    display: flex;
    &__photo{
      width: 60%;
      margin: 0 20px 20px 0;
    }
    &__title{
      text-transform: uppercase;
      padding: 5px 0;
      margin: 0;
      border-top: 2px solid $braun;
      border-bottom: 2px solid $braun;
      text-align: center;
      font-size: 40px;
    }
  }
}
.second-column{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  .town-hall-news{
    &__title{
      font-size: 40px;
      text-align: center;
      font-family: uglyquaregular, sans-serif;
      text-transform: uppercase;
      margin: 0 0 10px 0;
    }
    &__subtitle{
      text-transform: uppercase;
      padding: 5px 0;
      margin: 0 0 10px 0;
      border-top: 2px solid $braun;
      border-bottom: 2px solid $braun;
      text-align: center;
      font-size: 30px;
    }
    &__important-text{
      font-size: 40px;
      text-transform: uppercase;
      background: $braun;
      text-align: center;
      padding: 10px;
      margin: 20px 0;
      color: rgb(224, 200, 145);
      border-radius: 4px;
      font-family: uglyquaregular, sans-serif;
    }
    &__phone-title{
      margin: 25px 0 0 0;
      font-family: uglyquaregular, sans-serif;
      font-size: 30px;
      text-transform: uppercase;
      text-align: center;
    }
    &__phone{
      font-size: 35px;
      text-align: center;
      margin: 0;
      p{
        font-size: 18px;
        margin: 0;
      }
    }
    &__photo{
      width: 100%;
      margin-top: 10px;
    }
  }
  .paper-news{
    border-bottom: 6px solid $braun;
    &__photo{
      width: 100%;
      margin: 0 0 20px 0;
    }
    &__title{
      font-size: 40px;
      text-align: center;
      font-family: uglyquaregular, sans-serif;
      text-transform: uppercase;
      margin: 0 0 20px 0;
    }
    &__subtitle{
      text-transform: uppercase;
      font-family: averia_seriflight, sans-serif;
      padding: 5px 0;
      margin: 0 0 10px 0;
      border-top: 2px solid $braun;
      border-bottom: 2px solid $braun;
      text-align: center;
      font-size: 30px;
    }
  }
  .retro-news{
    border-top: 2px solid $braun;
    margin-top: 5px;
    &__title{
      font-size: 43px;
      text-align: center;
      font-family: bienetresocialregular, sans-serif;
      text-transform: uppercase;
      margin: 20px 0 0 0;
    }
    &__subtitle{
      text-transform: capitalize;
      text-align: center;
      font-size: 35px;
      margin: 10px 0 20px 0 ;
    }
  }
}
.footer{
  text-align: center;
  padding: 20px;
}
.modal-window{
  opacity: 0;
  background: rgba(0,0,0,0.5);
  height: 100vh;
  width: 100%;
  position: fixed;
  top: -100vh;
  &__nav-wrapper{
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 0;
    width: 100%;
  }
  &__body{
    max-width: 400px;
    height: 400px;
    background: #e0c891;
    margin: 50px auto;
    position: relative;
    padding-top: 40px;
    img{
      display: block;
      width: 100%;
      max-height: 330px;
      margin: 0 auto;
    }
    span{
      background: $braun;
      color: white;
      text-align: center;
      padding: 10px;
      margin: 0 10px;
      cursor: pointer;
    }
  }
  &__close{
    background: $braun;
    color: white;
    width: 30px;
    height: 30px;
    position: absolute;
    text-align: center;
    line-height: 30px;
    right: 0;
    top: 0;
    &:hover{
      background: #5f3b1f;
      cursor: pointer;
    }
  }
}
.is-open{
  transition: all 0.5s ease;
  opacity: 1;
  top: 0;
}
.body-hidden{
  overflow: hidden;
}

@media (max-width: 1324px) {
  .offer{
    &__title{
      font-size: 80px;
    }
    &__news{
      font-size: 15px;
    }
    &__news_small-text{
      font-size: 10px;
      margin: 5px 0 0 0;
    }
  }
  .main {
    .editorial-news__title {
      font-size: 50px;
    }
    .editorial-news__subtitle{
      font-size: 20px;
    }
    .extra-news__title{
      font-size: 30px;
    }
    .extra-news__subtitle{
      font-size: 20px;
    }
    .headline-news__title{
      font-size: 30px;
    }
  }
  .second-column{
    .town-hall-news__title{
      font-size: 30px;
    }
    .town-hall-news__subtitle{
      font-size: 20px;
    }
    .town-hall-news__important-text{
      font-size: 30px;
    }
    .paper-news__title{
      font-size: 30px;
    }
    .paper-news__subtitle{
      font-size: 20px;
    }
    .retro-news__subtitle{
      font-size: 25px;
    }
    .retro-news__title{
      font-size: 30px;
    }
    .town-hall-news__phone-title{
      font-size: 30px;
    }
    .town-hall-news__phone{
      font-size: 30px;
      p{
        font-size: 20px;
      }
    }
  }
}
@media (max-width: 1093px) {
  .offer{
    justify-content: center;
    &__title{
      font-size: 70px;
    }
    &__news{
      display: none;
    }
  }
  .main{
    .editorial-news__title{
      font-size: 40px;
    }
  }
}
@media (max-width: 1000px) {
  .details{
    justify-content: center;
    &__price{
      display: none;
    }
    &__numbers{
      display: none;
    }
  }
  .main{
    .headline-news{
      .hidden{
        display: block;
      }
    }
  }
}
@media (max-width: 809px) {
  .offer__title{
    font-size: 50px;
    text-align: center;
  }
  .main{
    .headline-news__photo{
      width: 90%;
      margin: 10px auto;
    }
  }
  .headline-news{
    flex-direction: column;
  }
  .details__date{
    font-size: 15px;
  }
}
@media (max-width: 624px) {
  .container{
    padding: 40px 30px 0 30px;
  }
  .offer__title{
    font-size: 40px;
  }
  .main{
    .editorial-news__title{
      font-size: 30px;
      margin: 0 0 10px 0;
    }
  }
  .details__date{
    font-size: 10px;
    text-align: center;
  }
}
@media (max-width: 545px) {
  .second-column{
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  }
  .main{
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    .editorial-news__photo{
      width: 100%;
    }
  }
}
@media (max-height: 520px) {
  .modal-window__body {
    margin: 0 auto;
    height: 280px;
    img {
      max-height: 230px;
    }
  }
}
